apimars.url_base=https://api.nasa.gov/insight_weather/?
apimars.api_key=api_key=Xkw7wauE2leUKFHvYtED4YWpb36tfhL8sQHIPXeA
apimars.feedtype=&feedtype=json
apimars.version_api=&ver=1.0

apimars.error_return_endpoint=Nao foi encontrado nenhum resultado.
apimars.error_invalid_parameter=Parametro invalido. Verifique.